# OnlineShop_ECommerce

./: OnlineShop.sln
BuyNow.API/: BuyNow.API.csproj  Program.cs  appsettings.json
BuyNow.API/Helpers/: Extensions.cs  PaginationHeader.cs
BuyNow.API/Inventory/Controllers/: ProductsController.cs
BuyNow.API/InventoryModule/Controllers/: ProductsController.cs
BuyNow.API/InventoryModule/StartupServices/: InventoryDependencyInjection.cs
BuyNow.API/OrderModule/Controllers/: OrdersController.cs
BuyNow.API/OrderModule/StartupServices/: OrderModuleDependencyInjection.cs
BuyNow.API/Properties/: launchSettings.json
BuyNow.API/StartupServices/: LoggingExtensions.cs
BuyNow.Core/: BaseEntity.cs
BuyNow.Core/Common/: Response.cs
BuyNow.Core/Exceptions/: NotFound.cs
BuyNow.Core/Helpers/: PagedList.cs
BuyNow.Data/: BuyNow.Data.csproj  DependencyInjection.cs  IRepository.cs  Repository.cs
BuyNow.Data/DbContexts/: ApplicationDbContext.cs
Inventory.Common/DTOs/: GetProductDto.cs
Inventory.Common/Models/: AddProductModel.cs  EditProductModel.cs  ProductAvailablityModel.cs
Inventory.Core/: Inventory.Core.csproj
Inventory.Core/Domain/: Product.cs
Inventory.Data/: DependencyInjection.cs  IRepositoryWrapper.cs  Inventory.Data.csproj  RepositoryWrapper.cs
Inventory.Data/DbContexts/: InventoryDbContext.cs
Inventory.Data/Migrations/: 20230414092640_ProductEntityAdded.Designer.cs  20230414092640_ProductEntityAdded.cs  InventoryDbContextModelSnapshot.cs
Inventory.Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Inventory.Services/: DependencyInjection.cs  Inventory.Services.csproj
Inventory.Services/Product/: IProductService.cs  ProductService.cs
Inventory.Services/Products/: IProductService.cs  ProductService.cs
Inventory.Test/: Inventory.Test.csproj  Usings.cs
Inventory.Test/Services/: ProductServiceTest.cs
MailSenderWorkerService/: MailSenderWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Order.Common/DTOs/: OrderDto.cs  OrderListDto.cs
Order.Common/Enums/: OrderStatus.cs
Order.Common/Models/: AddEmailMessageModel.cs  OrderModel.cs  OrderParam.cs  PagingHeader.cs  ProductAvailablityModel.cs  ProductModel.cs  QueueEmailModel.cs
Order.Core/: Order.Core.csproj
Order.Core/Domain/: EmailMessage.cs  Order.cs  OrderDetail.cs
Order.Core/Enums/: OrderStatusEnum.cs
Order.Core/Mails/: SmtpSettings.cs
Order.Core/Settings/: RabbitMQSettings.cs  SmtpSettings.cs
Order.Data/: DependencyInjection.cs  IRepositoryWrapper.cs  Order.Data.csproj  RepositoryWrapper.cs
Order.Data/DbContexts/: EmailDbContext.cs  OrderDbContext.cs
Order.Data/Migrations/: 20230418044946_OrderEntityAdded.Designer.cs  20230418044946_OrderEntityAdded.cs  20230418050013_OrderDetailEntityAdded.Designer.cs  20230418050013_OrderDetailEntityAdded.cs  20230418075117_RelationshipAddedOrderAndOrderDetail.Designer.cs  20230418075117_RelationshipAddedOrderAndOrderDetail.cs  OrderDbContextModelSnapshot.cs
Order.Data/Migrations/EmailDb/: 20230419073415_EmailMessageEntity.Designer.cs  20230419073415_EmailMessageEntity.cs  EmailDbContextModelSnapshot.cs
Order.Data/Repositories/: EmailMessageRepository.cs  IEmailMessageRepository.cs  IOrderRepository.cs  OrderRepository.cs
Order.Data/RepositoryWrappers/: IQueueMailRepositoryWrapper.cs  QueueMailRepositoryWrapper.cs  lQueueMailRepositoryWrapper.cs
Order.Services/: DependencyInjection.cs  Order.Services.csproj
Order.Services/HttpClients/: IOrderClient.cs  OrderClient.cs
Order.Services/Mails/: EmailMessageService.cs  EmailSender.cs  IEmailMessageService.cs  IEmailSender.cs  MailRequest.cs
Order.Services/Mails/MailTemplates/: OrderFailedMailTemplate.cs  OrderFailedMailTemplate.tt  OrderFailedMailTemplatePartial.cs  OrderSuccessMailTemplate.cs  OrderSuccessMailTemplate.tt  OrderSuccessMailTemplatePartial.cs
Order.Services/Orders/: IOrderService.cs  OrderService.cs
Order.Services/Queues/: IQueueService.cs  RabbitMqQueueService.cs
Order.Services/WorkerServices/: EmailWorker.cs
Order.Test/: Order.Test.csproj
Order.Test/HttpClients/: OrderClientTest.cs
Order.Test/Services/: EmailMessageServiceTest.cs  OrderServiceTest.cs
OrderClosingWorkerService/: OrderClosingWorkerService.csproj  Program.cs  Worker.cs
OrderClosingWorkerService/Clients/: HttpClientService.cs  IHttpClientService.cs
OrderClosingWorkerService/Properties/: launchSettings.json
QueueMailSenderWorkerService/: Program.cs  QueueMailSenderWorkerService.csproj  Worker.cs  appsettings.json
QueueMailSenderWorkerService/Properties/: launchSettings.json
