<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QueueMailSenderWorkerService-d742497c-57a6-4166-a9d8-987705a456c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Common\Order.Common.csproj" />
    <ProjectReference Include="..\Order.Core\Order.Core.csproj" />
    <ProjectReference Include="..\Order.Data\Order.Data.csproj" />
    <ProjectReference Include="..\Order.Services\Order.Services.csproj" />
  </ItemGroup>
</Project>
