<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, &#39;helvetica neue&#39;, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <title>SpendPlan.Ins</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    body{
            background-color: #FFFFFF;
            width: 980;
            margin: 80px auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:24px!important; text-align:left; line-height:120%; margin-bottom:24px } h2 { font-size:20px!important; text-align:left; line-height:120%; margin-bottom:20px } h3 { font-size:16px!important; text-align:left; line-height:120%; margin-bottom:16px } h1 a { font-size:24px!important; text-align:left } h2 a { font-size:20px!important; text-align:left } h3 a { font-size:16px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-margin { padding-left:5px!important; padding-right:5px!important; padding-top:5px!important; padding-bottom:5px!important } p, ul li, ol li { margin-bottom:11px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li { margin-bottom:11px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { margin-bottom:9px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { margin-bottom:9px!important } }
#outlook a {
	padding:0;
}
</style>
</head> 
 <body style="background-color: #FFFFFF;width: 880px;margin: 80px auto;text-align: center; text-decoration:none"> 
     <div class="main" style="width:650px; margin:0 auto;">
        <h1 class="title" style="font-size: 48px;font-weight: 700;text-align: center;color: #526192;font-family: 'Poppins', 'sans-serif';">OnlineShop</h1>
        <p style="text-align:left; margin:15px 0; color:green; font-size: 24px;font-family: 'Poppins', 'sans-serif';font-weight: 500;line-height: 29.26px;">Your order has been placed successfully!</p>
        <p style="text-align:left; margin:15px 0;color:#000000; font-size: 24px;font-family: 'Poppins', 'sans-serif';font-weight: 500;line-height: 29.26px;">Please click the button below to track your order.</p>
        <a style="text-decoration:none; padding: 12px 100px;background: #18A0FB;border-radius: 6px;display: inline-block;font-family: 'Poppins', 'sans-serif';font-weight: 500;font-size: 24px;line-height: 29.26px;letter-spacing: -1.5%;text-align: center;color:#FFFFFF;margin: 20px 0 70px 0;" class="activate-button" href="<#=OrderId#>" target="_blank">Track Your Order</a>
    </div>
    <div class="alert" style="padding: 10px 20px;width: 750px;height: 203px;background: #EDEDED;border-radius: 15px;margin: 0 auto;margin-bottom: 50px;letter-spacing: -1.5%;text-align: left;">
        <h2 style="color:#000000; font-family: 'Poppins', 'sans-serif';font-weight: 500;font-size: 36px;line-height: 40px;">Need Help?</h2>
        <p style="color:#000000; margin:15px 0; font-size: 24px;font-family: 'Poppins', 'sans-serif';font-weight: 400; padding:0; margin:0;">We are delighted to help you along the way. Simply email</p>
        <p style="color:#000000; margin:15px 0; font-size: 24px;font-family: 'Poppins', 'sans-serif';font-weight: 400; padding:0; margin:0;"><a href="mailto:<#=SupportUserEmail#>" style="text-decoration: none;color: #0085FF;"><#=SupportUserEmail#></a> and we'll be happy to answer your questions.</p>
    </div>
</body></html>